[pytest]
pythonpath=src
filterwarnings =
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:openpyxl\.
markers =
    integration: marks integration tests (use -m "integration" to run)